name:                servant-intro
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/owickstrom/servant-intro#readme
license:             MPL-2.0
license-file:        LICENSE
author:              Oskar Wickström
maintainer:          oskar.wickstrom@gmail.com
copyright:           AllRightsReserved
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable servant-intro
  hs-source-dirs:      .
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , aeson
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/owickstrom/servant-intro
